*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.gallery-container h3{
    margin: 1rem 2rem;
    padding: 10px;
}
.gallery-grid .image-container{
    position: relative;
}
.gallery-grid .image-container .overlay{
    padding: 1.2rem 1rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: fit-content;
    background: rgba(0, 164, 214, 0.8);
    visibility: hidden;
    
}
.overlay p{
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.gallery-grid{
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-template-rows: auto auto auto;
}
.v-stretch{
    grid-row: span 2;
}
.h-stretch{
    grid-column: span 2;
}
.big-stretch{
    grid-row: span 2;
    grid-column: span 2;
}
.gallery-grid div{
    /* background: red; */
    border-radius: 5px;
}
.gallery-grid div img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
    
}
.gallery-container .gallery-grid .image-container:hover .overlay{
    visibility: visible;
    transition: all 0.5s;
}
@media (max-width: 560px){
    .v-stretch{
        grid-row: span 1;
    }
    .h-stretch{
        grid-row: span 1;
    }
    .big-stretch{
        grid-row: span 1;
        grid-column: span 1;
    }
}